[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="7226EB4808-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.1.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/HK100515NJ-T.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/IND.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/MMZ1608B121C.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/QFP80P897X879X120-32N.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/U.FL-R-SMT(01).lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/XTAL-16MHZ.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/XTAL.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/AMIC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/AVX.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Allegro.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Alliance_Memory.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Altera.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Amphenol.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Analog Devices.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Avago.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/BSI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Bourns.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Catalyst_Semiconductor.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Chicago Miniature Lighting.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Cirrus_Logic.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Coiltronics.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Cypress.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Dialight.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Diodes_Inc.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Epcos.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Exar.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/FCI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/FTDI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Fairchild.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Freescale.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Fujitsu.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Hirose.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/ISSI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Intersil.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/JAE.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Kemet.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/LTC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Littelfuse.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Maxim.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Microchip.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Molex.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Multicomp.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Murata.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/NSC_B.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/NXP.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/OMRON ELECTRONIC COMPONENTS.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/ON Semiconductor.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Panasonic.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/ROHM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-BBx-ERx-SLx-SDL.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-BCS-CES-CLx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-FLE-Mxx-Sxx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-HTSW-FTxx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-SSQ-SSW.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-TSW-xxx-D-xx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-TSW-xxx-D.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-TSW-xxx-Q-xx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-TSW-xxx-T-xx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC-Txx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC_EHF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/SAMTEC_TSW-XXX-S-X.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/ST Microelctronics.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Semtech.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Silicon_Storage_Tech.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Sipex.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Spansion.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Susumo.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Taiwan_Semiconductor.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Texas Instruments.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Vishay.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-ASI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CBF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CBF_HF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CMB-NIZN.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CMB.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CMBH.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CMS.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CNSW.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CNSW_HF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-CST.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-DCT.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-DD.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-FB_LT3573.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-FC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-FLEX.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-GDT_1SW.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-GDT_2SW.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HCC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HCF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HCI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HCM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-KI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LHMI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-LQ.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-MLS-3WAY.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-MLS-4WAY.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-MPSB.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PBF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PD.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PD2.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PD2_HV.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PD3.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PD4.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PDF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PF.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PFC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-PMI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-POE+_EFD20.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-POE+_EP13.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-POE.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-POE_EP10.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-POE_EP13.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-RFH.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-RFI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SCC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SD.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SHC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SL1.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SL2.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SL5.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SL5_HC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SLM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SPC_48XX.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-SUKW.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TCI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TDC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TFC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TI.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TIS.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TI_HV.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TPC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_824001.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82400102.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82400152.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_8240026.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82400274.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_824011.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_8240116.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_824013.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_8240136.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_824014.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82401444.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_824015.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82401646.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_824021.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_824022.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82402304.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82402305.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82402374.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-TVS_82402375.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_74911810X.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_74911811X.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_74911820X.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_74911821X.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_STM_750310660.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_STM_750370024.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_STM_750871110.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_STM_750871111.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-VD_10MM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-VD_14MM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-VD_20MM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-VD_5MM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-VD_7MM.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-VE_ULC.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/WE-VS.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Welwyn.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Xilinx.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Yageo.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Personal Libraries/ATMEGA328P-AUR.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Nordic/NRF8001.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Johanson/2450BM14A0002.lbr"
UsedLibrary="C:/Users/mattb_000/Dropbox (Mesheven)/Workshop/Eagle User Libraries/Oscillators/CSTCE16M0V53-R0.lbr"
UsedLibrary="1825910-6.lbr"

[Win_1]
Type="Control Panel"
Loc="219 147 1149 756"
State=1
Number=0

[Win_2]
Type="Board Editor"
Loc="891 136 1813 867"
State=1
Number=2
File="ESP8266.brd"
View="-6.041 -13.8137 65.3963 38.604"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.508 0.254"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=2
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=20

[Win_3]
Type="Schematic Editor"
Loc="140 38 1454 887"
State=2
Number=1
File="ESP8266.sch"
View="-7.87704 -10.2723 286.613 173.849"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -7.87704 -10.2723 286.613 173.849"
Sheet="1"

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
